---
- name: Install Wanda
  hosts: all
  remote_user: root
  #become: true
  any_errors_fatal: true

  tasks:

    - name: Checkout Wanda from GitHub
      ansible.builtin.git:
        repo: 'https://github.com/trento-project/wanda.git'
        dest: /root/pov/wanda
        update: true

    - name: Setup Wanda containers
      community.docker.docker_compose:
        project_src: /root/pov/wanda
        files: docker-compose.checks.yaml
        state: present
        stopped: false

    -
